spring.application.name=expenseManager
spring.data.mongodb.uri=mongodb+srv://utkarshjaiswal:AJurYWUbmnmy9H8b@cluster0.hdjth0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ExpenseManager
server.port=8081